#BlueJ class context
comment0.target=buah
comment0.text=\n\n\ @author\ My\ Name\ is\ Methos\n
comment1.params=x\ y
comment1.target=buah(int,\ int)
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=
comment5.target=boolean\ isVisible()
comment6.params=visible
comment6.target=void\ setVisible(java.lang.Boolean)
comment7.params=
comment7.target=java.awt.Image\ getImage()
comment8.params=
comment8.target=java.awt.Rectangle\ getBounds()
numComments=9
