#BlueJ package file
dependency1.from=frame
dependency1.to=background
dependency1.type=UsesDependency
dependency2.from=background
dependency2.to=control
dependency2.type=UsesDependency
dependency3.from=background
dependency3.to=buah
dependency3.type=UsesDependency
editor.fx.0.height=768
editor.fx.0.width=1302
editor.fx.0.x=34
editor.fx.0.y=0
objectbench.height=153
objectbench.width=626
package.divider.horizontal=0.6
package.divider.vertical=0.762962962962963
package.editor.height=508
package.editor.width=520
package.editor.x=34
package.editor.y=0
package.frame.height=768
package.frame.width=651
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=buah
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=50
target2.height=50
target2.name=background
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=390
target2.y=260
target3.height=50
target3.name=control
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=120
target4.height=50
target4.name=frame
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=190
